<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GroundActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="411dp"
            android:layout_height="431dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="375dp"
                android:layout_height="140dp"
                android:background="@drawable/rectangle23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054">

                <TextView
                    android:id="@+id/user_commentText"
                    android:layout_width="227dp"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:hint="공지사항"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.987" />

                <TextView
                    android:id="@+id/user_nameText"
                    android:layout_width="375dp"
                    android:layout_height="37dp"
                    android:ems="10"
                    android:hint="이름"
                    app:layout_constraintEnd_toEndOf="@+id/user_priceText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_phoneText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:hint="전화번호"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_commentText"
                    app:layout_constraintTop_toBottomOf="@+id/user_priceText" />

                <TextView
                    android:id="@+id/user_priceText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:hint="가격"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/user_commentText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_addressText"
                    app:layout_constraintTop_toBottomOf="@+id/user_nameText" />

                <TextView
                    android:id="@+id/user_addressText"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:hint="주소"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/user_commentText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_nameText"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="375dp"
                android:layout_height="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.769">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour1000_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="10:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour1100_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="11:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour1200_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="12:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour1300_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="13:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour1400_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="14:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour1500_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="15:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour1600_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="16:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour1700_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="17:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour1800_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="18:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour1900_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="19:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour2000_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="20:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour2100_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="21:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour2200_btn2"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="22:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/day_selectBtn"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonshape"
                android:text="날짜"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/pictureImageView"
            android:layout_width="263dp"
            android:layout_height="158dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/reservationBackBtn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape"
            android:text="뒤로가기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>