<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GroundActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="411dp"
            android:layout_height="431dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="375dp"
                android:layout_height="140dp"
                android:background="@drawable/rectangle23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054">

                <EditText
                    android:id="@+id/commentText"
                    android:layout_width="375dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:hint="공지사항"
                    android:inputType="text"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/priceText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/addressText"
                    android:layout_width="138dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="68dp"
                    android:ems="10"
                    android:hint="주소"
                    android:inputType="text"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/contactPhoneText" />

                <EditText
                    android:id="@+id/priceText"
                    android:layout_width="175dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:ems="10"
                    android:hint="가격"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/commentText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/contactPhoneText"
                    android:layout_width="142dp"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:hint="전화번호"
                    android:inputType="numberDecimal"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/commentText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceText" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="95dp"
                    android:layout_height="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="375dp"
                android:layout_height="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.769">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour6_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="6:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour7_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="7:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour8_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="8:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour9_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="9:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour10_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="10:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour11_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="11:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour12_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="12:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour13_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="13:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour14_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="14:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour15_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="15:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour16_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="16:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour17_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="17:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour18_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="18:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour19_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="19:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour20_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="20:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour21_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="21:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour22_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="22:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour23_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="23:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hour0_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="00:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour1_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="1:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hour2_btn"
                            android:layout_width="115dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="2:00"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:text="저장"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/day_selectBtn"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonshape"
                android:text="날짜"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:text="뒤로가기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/pictureImageView"
            android:layout_width="263dp"
            android:layout_height="158dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectImageBtn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="사진 업로드"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/pictureImageView"
            app:layout_constraintEnd_toEndOf="@+id/pictureImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/pictureImageView"
            app:layout_constraintTop_toTopOf="@+id/pictureImageView"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>